#######################################
# Syntax Coloring Map For SensoriMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motorcord	KEYWORD1
Board	KEYWORD1
Communication   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Motorcord methods
scan	KEYWORD2
start   KEYWORD2
stop    KEYWORD2

# Board methods
set_voltage_limit   KEYWORD2
set_pid_params  KEYWORD2
set_position    KEYWORD2
toggle_led  KEYWORD2

# Communication methods
send    KEYWORD2
recv    KEYWORD2
peek    KEYWORD2
pop KEYWORD2

# Constants
CMD_UNKNOWN LITERAL1
CMD_REQUEST_PWM_LIMIT   LITERAL1
CMD_REQUEST_DATA    LITERAL1
CMD_REQUEST_LED_TOGGLE  LITERAL1
CMD_REQUEST_PING    LITERAL1
CMD_REQUEST_POS_PWM LITERAL1
CMD_REQUEST_NEG_PWM LITERAL1
CMD_RESPONSE_DATA   LITERAL1
CMD_RESPONSE_PONG   LITERAL1