name=Sensorimotor
version=0.1.0
author=Sensorimotor Team
maintainer=Sensorimotor Team <hallo@sensorimotor.de>
sentence=Multi-platform library for controlling smart servos.
paragraph=Multi-platform library for controlling smart servos.
category=Device Control
url=https://github.com/Sensorimotor/senrorimotor.git
architectures=*

